<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item android:id="@+id/fullscreen"
        android:title="@string/fullscreen"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/n1"
        android:title="@string/n1"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item android:id="@+id/n2"
        android:title="@string/n2"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item android:id="@+id/n3"
        android:title="@string/n3"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>
