<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="pink" type="color">#FF00FF</item>
    <item name="blue" type="color">#70DBDB</item>
    <item name="grey" type="color">#555555</item>
    <item name="rojo" type="color">#FF0000</item>
    <item name="naranja" type="color">#FFA100</item>
    <item name="amarillo" type="color">#FFFF00</item>
    <item name="verde" type="color">#00FF00</item>
    <item name="azulc" type="color">#00FFFF</item>
    <item name="azulo" type="color">#0000FF</item>
    <item name="morado" type="color">#FF00FF</item>

    <color name="ColorPrimary">#FF5722</color>
    <color name="ColorPrimaryDark">#E64A19</color>


    <integer-array name="androidcolors">
        <item>@color/pink</item>
        <item>@color/blue</item>
        <item>@color/grey</item>

        <item>@color/rojo</item>
        <item>@color/naranja</item>
        <item>@color/amarillo</item>
        <item>@color/verde</item>
        <item>@color/azulc</item>
        <item>@color/azulo</item>
        <item>@color/morado</item>

    </integer-array>

</resources>